[program:edo_baet]
command=/var/www/BTK_EDO/venv/bin/celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler 
directory=/var/www/BTK_EDO
stdout_logfile=/var/www/BTK_EDO/logs/stdout_celeryd_beat.log
stderr_logfile=/var/www/BTK_EDO/logs/stderr_celeryd_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
