[program:edo_worker]
command=/var/www/BTK_EDO/venv/bin/celery --app=core worker -l info
directory=/var/www/BTK_EDO
stdout_logfile=/var/www/BTK_EDO/logs/stdout_celeryd.log
stderr_logfile=/var/www/BTK_EDO/logs/stderr_celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
