[program:edo_gunicorn]
command=/var/www/BTK_EDO/venv/bin/gunicorn core.wsgi:application -c /var/www/BTK_EDO/core/config/gunicorn.conf.py
directory=/var/www/BTK_EDO
user=edo_server
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/BTK_EDO/logs/debug.log
