amqp==5.0.6
asgiref==3.4.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.1.2
cffi==1.14.6
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.4.1
Django==3.2
django-ckeditor==6.1.0
django-debug-toolbar==3.2.2
-e git://github.com/ildus/django-history.git@074471100b7607266fd2ea30fdcb20680aededff#egg=django_history
django-js-asset==1.2.2
fonttools==4.26.2
html5lib==1.1
kombu==5.1.0
Pillow==8.3.2
prompt-toolkit==3.0.20
pycparser==2.20
pydyf==0.1.1
pyphen==0.11.0
pytz==2021.1
redis==3.5.3
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.0
transliterate==1.10.2
vine==5.0.0
wcwidth==0.2.5
weasyprint==53.3
webencodings==0.5.1
zopfli==0.1.8
